# WeActStudio.ESP32-C6-A

Espressif ESP32C6-A development board, ESP32C6-A development board is built with Espressif original modules, P2P replaces the official development board ESP32-C6-DevKitC-1-N4/8.

![img](./assets/S436bead303a1423a9dc150b3db3c97bfX.png)
